# KotlinMoviefetch

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maulikpract/: ApplicationClass.kt
app/src/main/java/com/maulikpract/adapter/: MovieAdapter.kt
app/src/main/java/com/maulikpract/api/: ApiService.kt
app/src/main/java/com/maulikpract/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/maulikpract/di/: AppModule.kt  NetWorkModule.kt  StateModule.kt  ViewModelModule.kt
app/src/main/java/com/maulikpract/model/: DownloadResult.kt  MovieData.kt  Result.kt
app/src/main/java/com/maulikpract/utils/: Constants.kt  Extensions.kt  Image.kt  OnItemClickListner.kt
app/src/main/java/com/maulikpract/view/: MovieActivity.kt  MovieState.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_movie_list.xml  item_movie.xml
app/src/main/res/values/: strings.xml
